<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 21 17:10:12 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.boomi">com.boomi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.boomi">
<!--   -->
</a>
<h2 title="com.boomi">com.boomi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.boomi.connector.dellome.util.<a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html" title="interface in com.boomi.connector.dellome.util">DellOMEBoomiConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.ALERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ALERTS">ALERTS</a></code></td>
<td class="colLast"><code>"ALERTS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.API_ENDPOINT_ALERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#API_ENDPOINT_ALERTS">API_ENDPOINT_ALERTS</a></code></td>
<td class="colLast"><code>"/api/AlertService/Alerts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.API_ENDPOINT_ALERTS_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#API_ENDPOINT_ALERTS_METADATA">API_ENDPOINT_ALERTS_METADATA</a></code></td>
<td class="colLast"><code>"/api/schemas/Alerts.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.ENABLESSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ENABLESSL">ENABLESSL</a></code></td>
<td class="colLast"><code>"enablessl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.IPADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#IPADDRESS">IPADDRESS</a></code></td>
<td class="colLast"><code>"ipaddress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.METHOD_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#METHOD_GET">METHOD_GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.METHOD_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#METHOD_POST">METHOD_POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.METHOD_PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#METHOD_PUT">METHOD_PUT</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_ALERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_ALERTS">ODATA_NODE_ALERTS</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_CONTEXT">ODATA_NODE_CONTEXT</a></code></td>
<td class="colLast"><code>"@odata.context"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_COUNT">ODATA_NODE_COUNT</a></code></td>
<td class="colLast"><code>"@odata.count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_ID">ODATA_NODE_ID</a></code></td>
<td class="colLast"><code>"@odata.id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_MESSAGE">ODATA_NODE_MESSAGE</a></code></td>
<td class="colLast"><code>"Message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_MSGEXTINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_MSGEXTINFO">ODATA_NODE_MSGEXTINFO</a></code></td>
<td class="colLast"><code>"@Message.ExtendedInfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_TYPE">ODATA_NODE_TYPE</a></code></td>
<td class="colLast"><code>"@odata.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.RESPONSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#RESPONSE_ERROR">RESPONSE_ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.RESPONSE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#RESPONSE_MESSAGE">RESPONSE_MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEBoomiConstants.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.boomi.connector.dellome.util.<a href="com/boomi/connector/dellome/util/DellOMEObjectSchemas.html" title="interface in com.boomi.connector.dellome.util">DellOMEObjectSchemas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.dellome.util.DellOMEObjectSchemas.SCHEMA_ALERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/dellome/util/DellOMEObjectSchemas.html#SCHEMA_ALERTS">SCHEMA_ALERTS</a></code></td>
<td class="colLast"><code>"{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Id\":{\"type\":\"integer\"},\"SeverityType\":{\"type\":\"integer\"},\"SeverityName\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"AlertDeviceId\":{\"filterable\":false,\"selectable\":false,\"type\":\"integer\"},\"AlertDeviceName\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"AlertDeviceType\":{\"filterable\":false,\"selectable\":false,\"type\":\"integer\"},\"AlertDeviceIpAddress\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"AlertDeviceMacAddress\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"AlertDeviceIdentifier\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"AlertDeviceAssetTag\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"DefinitionId\":{\"filterable\":false,\"selectable\":false,\"type\":\"integer\"},\"CatalogName\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"CategoryId\":{\"filterable\":false,\"selectable\":false,\"type\":\"integer\"},\"CategoryName\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"SubCategoryId\":{\"filterable\":false,\"selectable\":false,\"type\":\"integer\"},\"SubCategoryName\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"StatusType\":{\"filterable\":false,\"selectable\":false,\"type\":\"integer\"},\"StatusName\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"TimeStamp\":{\"type\":\"string\"},\"Message\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"EemiMessage\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"RecommendedAction\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"AlertMessageId\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"AlertVarBindDetails\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"AlertMessageType\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"MessageArgs\":{\"filterable\":false,\"selectable\":false,\"type\":\"string\"},\"AlertDeviceGroup\":{\"filterable\":false,\"selectable\":false,\"type\":\"integer\"}}}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
