<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 21 17:10:12 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEConnection.html#getBaseAlertsApiurl--">getBaseAlertsApiurl()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEConnection.html" title="class in com.boomi.connector.dellome">DellOMEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEBrowser.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEBrowser.html" title="class in com.boomi.connector.dellome">DellOMEBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEConnection.html#getConnection-java.lang.String-java.lang.String-">getConnection(String, String)</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEConnection.html" title="class in com.boomi.connector.dellome">DellOMEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEQueryOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEQueryOperation.html" title="class in com.boomi.connector.dellome">DellOMEQueryOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEResponse.html#getErrorResponse--">getErrorResponse()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/util/DellOMEIPSSLContext.html#getInstance--">getInstance()</a></span> - Static method in class com.boomi.connector.dellome.util.<a href="../com/boomi/connector/dellome/util/DellOMEIPSSLContext.html" title="class in com.boomi.connector.dellome.util">DellOMEIPSSLContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/util/DellOMEIPSSLContext.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class com.boomi.connector.dellome.util.<a href="../com/boomi/connector/dellome/util/DellOMEIPSSLContext.html" title="class in com.boomi.connector.dellome.util">DellOMEIPSSLContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEConnection.html#getIpaddress--">getIpaddress()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEConnection.html" title="class in com.boomi.connector.dellome">DellOMEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEBrowser.html#getObjectDefinitions-java.lang.String-java.util.Collection-">getObjectDefinitions(String, Collection&lt;ObjectDefinitionRole&gt;)</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEBrowser.html" title="class in com.boomi.connector.dellome">DellOMEBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEBrowser.html#getObjectTypes--">getObjectTypes()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEBrowser.html" title="class in com.boomi.connector.dellome">DellOMEBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/util/DellOMEBoomiConstants.QueryOp.html#getPrefix--">getPrefix()</a></span> - Method in enum com.boomi.connector.dellome.util.<a href="../com/boomi/connector/dellome/util/DellOMEBoomiConstants.QueryOp.html" title="enum in com.boomi.connector.dellome.util">DellOMEBoomiConstants.QueryOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEResponse.html#getResponse--">getResponse()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEResponse.html#getResponseCode--">getResponseCode()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEResponse.html#getResponseCodeAsString--">getResponseCodeAsString()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEResponse.html#getResponseMessage--">getResponseMessage()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/DellOMEResponse.html#getStatus--">getStatus()</a></span> - Method in class com.boomi.connector.dellome.<a href="../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a></dt>
<dd>
<div class="block">Returns the OperationStatus for the given http code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/dellome/util/DellOMEBoomiConstants.FieldType.html#getValues--">getValues()</a></span> - Method in enum com.boomi.connector.dellome.util.<a href="../com/boomi/connector/dellome/util/DellOMEBoomiConstants.FieldType.html" title="enum in com.boomi.connector.dellome.util">DellOMEBoomiConstants.FieldType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
