<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 21 17:10:12 IST 2020 -->
<title>DellOMEBoomiConstants</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DellOMEBoomiConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DellOMEBoomiConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.FieldType.html" title="enum in com.boomi.connector.dellome.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/dellome/util/DellOMEBoomiConstants.html" target="_top">Frames</a></li>
<li><a href="DellOMEBoomiConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.dellome.util</div>
<h2 title="Interface DellOMEBoomiConstants" class="title">Interface DellOMEBoomiConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DellOMEBoomiConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.FieldType.html" title="enum in com.boomi.connector.dellome.util">DellOMEBoomiConstants.FieldType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.QueryOp.html" title="enum in com.boomi.connector.dellome.util">DellOMEBoomiConstants.QueryOp</a></span></code>
<div class="block">Enum representing the supported query operations (these names match the ids
 specified in the connector descriptor).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ALERTS">ALERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#API_ENDPOINT_ALERTS">API_ENDPOINT_ALERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#API_ENDPOINT_ALERTS_METADATA">API_ENDPOINT_ALERTS_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ENABLESSL">ENABLESSL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#IPADDRESS">IPADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#METHOD_GET">METHOD_GET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#METHOD_POST">METHOD_POST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#METHOD_PUT">METHOD_PUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_ALERTS">ODATA_NODE_ALERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_CONTEXT">ODATA_NODE_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_COUNT">ODATA_NODE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_ID">ODATA_NODE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_MESSAGE">ODATA_NODE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_MSGEXTINFO">ODATA_NODE_MSGEXTINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#ODATA_NODE_TYPE">ODATA_NODE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#RESPONSE_ERROR">RESPONSE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#RESPONSE_MESSAGE">RESPONSE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.html#USERNAME">USERNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IPADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPADDRESS</h4>
<pre>static final&nbsp;java.lang.String IPADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.IPADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLESSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLESSL</h4>
<pre>static final&nbsp;java.lang.String ENABLESSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.ENABLESSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET</h4>
<pre>static final&nbsp;java.lang.String METHOD_GET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.METHOD_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_POST</h4>
<pre>static final&nbsp;java.lang.String METHOD_POST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.METHOD_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PUT</h4>
<pre>static final&nbsp;java.lang.String METHOD_PUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.METHOD_PUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERTS</h4>
<pre>static final&nbsp;java.lang.String ALERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.ALERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODATA_NODE_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODATA_NODE_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String ODATA_NODE_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODATA_NODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODATA_NODE_ID</h4>
<pre>static final&nbsp;java.lang.String ODATA_NODE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODATA_NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODATA_NODE_TYPE</h4>
<pre>static final&nbsp;java.lang.String ODATA_NODE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODATA_NODE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODATA_NODE_COUNT</h4>
<pre>static final&nbsp;java.lang.String ODATA_NODE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODATA_NODE_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODATA_NODE_ALERTS</h4>
<pre>static final&nbsp;java.lang.String ODATA_NODE_ALERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_ALERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODATA_NODE_MSGEXTINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODATA_NODE_MSGEXTINFO</h4>
<pre>static final&nbsp;java.lang.String ODATA_NODE_MSGEXTINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_MSGEXTINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODATA_NODE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODATA_NODE_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String ODATA_NODE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.ODATA_NODE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ERROR</h4>
<pre>static final&nbsp;java.lang.String RESPONSE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.RESPONSE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String RESPONSE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.RESPONSE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_ENDPOINT_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_ENDPOINT_ALERTS</h4>
<pre>static final&nbsp;java.lang.String API_ENDPOINT_ALERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.API_ENDPOINT_ALERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_ENDPOINT_ALERTS_METADATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_ENDPOINT_ALERTS_METADATA</h4>
<pre>static final&nbsp;java.lang.String API_ENDPOINT_ALERTS_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.dellome.util.DellOMEBoomiConstants.API_ENDPOINT_ALERTS_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DellOMEBoomiConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/boomi/connector/dellome/util/DellOMEBoomiConstants.FieldType.html" title="enum in com.boomi.connector.dellome.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/dellome/util/DellOMEBoomiConstants.html" target="_top">Frames</a></li>
<li><a href="DellOMEBoomiConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
