<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 21 17:10:11 IST 2020 -->
<title>DellOMEConnection</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DellOMEConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DellOMEConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/dellome/DellOMEBrowser.html" title="class in com.boomi.connector.dellome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/dellome/DellOMEConnector.html" title="class in com.boomi.connector.dellome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/dellome/DellOMEConnection.html" target="_top">Frames</a></li>
<li><a href="DellOMEConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.dellome</div>
<h2 title="Class DellOMEConnection" class="title">Class DellOMEConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BaseConnection</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.dellome.DellOMEConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DellOMEConnection</span>
extends BaseConnection</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/dellome/DellOMEConnection.html#DellOMEConnection-BrowseContext-">DellOMEConnection</a></span>(BrowseContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/dellome/DellOMEConnection.html#doQuery-int-">doQuery</a></span>(int&nbsp;count)</code>
<div class="block">Executes a query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/dellome/DellOMEConnection.html#doQuery-java.util.List-int-">doQuery</a></span>(java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;queryTerms,
       int&nbsp;count)</code>
<div class="block">Executes a query using the given query terms</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/dellome/DellOMEConnection.html#getBaseAlertsApiurl--">getBaseAlertsApiurl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.HttpsURLConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/dellome/DellOMEConnection.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(java.lang.String&nbsp;method,
             java.lang.String&nbsp;urlStr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/dellome/DellOMEConnection.html#getIpaddress--">getIpaddress</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DellOMEConnection-BrowseContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DellOMEConnection</h4>
<pre>public&nbsp;DellOMEConnection(BrowseContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQuery</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a>&nbsp;doQuery(int&nbsp;count)
                        throws <a href="../../../../com/boomi/connector/dellome/exception/DellOMEConnectorException.html" title="class in com.boomi.connector.dellome.exception">DellOMEConnectorException</a>,
                               java.io.IOException</pre>
<div class="block">Executes a query. Call this when filters are empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>util</code> - instance to process alerts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DellOMEResponse response of OME</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/boomi/connector/dellome/exception/DellOMEConnectorException.html" title="class in com.boomi.connector.dellome.exception">DellOMEConnectorException</a></code> - DELL OME API Alert responses are paged at 100 Alerts. No additional paging needed at response of the results.</dd>
</dl>
</li>
</ul>
<a name="doQuery-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQuery</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/dellome/DellOMEResponse.html" title="class in com.boomi.connector.dellome">DellOMEResponse</a>&nbsp;doQuery(java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;queryTerms,
                               int&nbsp;count)
                        throws java.io.IOException,
                               <a href="../../../../com/boomi/connector/dellome/exception/DellOMEConnectorException.html" title="class in com.boomi.connector.dellome.exception">DellOMEConnectorException</a></pre>
<div class="block">Executes a query using the given query terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryTerms</code> - query filter terms for DELL OME API</dd>
<dd><code>util</code> - instance to process alerts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DellOMEResponse response of OME</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/boomi/connector/dellome/exception/DellOMEConnectorException.html" title="class in com.boomi.connector.dellome.exception">DellOMEConnectorException</a></code> - DELL OME API Alert responses are paged at 100 Alerts. No additional paging needed at response of the results.</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;javax.net.ssl.HttpsURLConnection&nbsp;getConnection(java.lang.String&nbsp;method,
                                                      java.lang.String&nbsp;urlStr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - HTTP Method</dd>
<dd><code>urlStr</code> - API Endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpsURLConnection - connection to the API Endpoint</dd>
</dl>
</li>
</ul>
<a name="getIpaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpaddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpaddress()</pre>
</li>
</ul>
<a name="getBaseAlertsApiurl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseAlertsApiurl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseAlertsApiurl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DellOMEConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/dellome/DellOMEBrowser.html" title="class in com.boomi.connector.dellome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/dellome/DellOMEConnector.html" title="class in com.boomi.connector.dellome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/dellome/DellOMEConnection.html" target="_top">Frames</a></li>
<li><a href="DellOMEConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
